<head>
  <meta name="viewport" content="width=device-width">

</head>

<body>
<script>
// http://www.2cto.com/kf/201412/361783.html

var c = document.cookie;
var urlScheme = "cookiemonster://";

var Request = new Object();  
Request = GetRequest();  

var firstParamKey = GetFirstParamKey();

var val= Request[firstParamKey];

document.cookie = firstParamKey + "=" + val;
location.reload(); 

var codeUrl = urlScheme + "opencode?code=" + val;
window.location.href = codeUrl;


function GetFirstParamKey() {  
	var key;
    var url = location.search; //获取url中"?"符后的字串   
    // var theFirstParamKey = new Object();  
    if (url.indexOf("?") != -1) {  
        var str = url.substr(1);  
        strs = str.split("&"); 

        // 这里最好做个URI编码.
        key = strs[0].split("=")[0];
    }  
    return key;  
} 



function GetRequest() {  
    var url = location.search; //获取url中"?"符后的字串   
    var theRequest = new Object();  
    if (url.indexOf("?") != -1) {  
        var str = url.substr(1);  
        strs = str.split("&");  
        for (var i = 0; i < strs.length; i++) {  
            theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);  
        }  
    }  
    return theRequest;  
}  


</script>

</body>
