<head>
  <meta name="viewport" content="width=device-width">
</head>

<body>
<script>
var c = document.cookie;
var k = GetParmaKey();
var m = GetCookie(k);

var urlScheme = "cookiemonster://";

document.writeln("Found cookie: " + m);
  
var codeUrl = urlScheme + "opencode?code=" + m;
window.location.href = codeUrl;


function GetParmaKey() {  
	var str;
    var url = location.search; //获取url中"?"符后的字串   
    if (url.indexOf("?") != -1) {  
        str = url.substr(1);  //从“?”后的第一个字符串开始
    }  
    return str;  
}


function GetCookie(name)
{
    var rex = new RegExp(name+"=(\\w+)");
    return document.cookie.match(rex)[1];
}



// function GetCookie(name)
// {
// 	var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
// 	if(arr=document.cookie.match(reg))
// 	return unescape(arr[2]);
// 	else
// 	return null;
// }



// function GetCookie(sName)
// {
// 	var aCookie = document.cookie.split("; ");
// 	for (var i=0; i < aCookie.length; i++)
// 	{
// 		var aCrumb = aCookie[i].split("=");
// 		if (sName == aCrumb[0])
// 		return unescape(aCrumb[1]);
// 	}
// 	return null;
// }


</script>

</body>
